[gd_scene load_steps=3 format=3 uid="uid://db6h8d1tyxqci"]

[ext_resource type="PackedScene" uid="uid://cnrksx4s1wr3e" path="res://ball/godot_plush_model.tscn" id="1_lyr5s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w0m6g"]
radius = 0.923933

[node name="Enemy" type="CharacterBody3D"]

[node name="ColliArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColliArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479642, 0.547476, -0.0193186)
shape = SubResource("SphereShape3D_w0m6g")

[node name="godot_plush_model" parent="." instance=ExtResource("1_lyr5s")]
transform = Transform3D(-0.642788, 0.766044, 0, -0.766044, -0.642788, 0, 0, 0, 1, 0, 1, 0)

[node name="FloorCheck" type="RayCast3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w0m6g")
