[gd_scene load_steps=4 format=3 uid="uid://lsn8rnrrejyk"]

[ext_resource type="Script" uid="uid://cxbmd3jo6w4s5" path="res://scripts/game_over.gd" id="1_pdw8m"]
[ext_resource type="Texture2D" uid="uid://b2iqr8pphu81h" path="res://assets/buttons/Play Button.png" id="2_pdw8m"]
[ext_resource type="Texture2D" uid="uid://5i2dx8l5rskp" path="res://assets/buttons/Exit Button.png" id="3_ngpj0"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_pdw8m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -174.5
offset_right = 168.5
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TimeUp" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 21.5
offset_right = 75.0
offset_bottom = 69.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Time's Up"
metadata/_edit_use_anchors_ = true

[node name="GameOver" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216617
anchor_top = 0.19914
anchor_right = 0.795252
anchor_bottom = 0.276504
offset_left = -49.5
offset_right = 55.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "GAME OVER!"
metadata/_edit_use_anchors_ = true

[node name="PlayAgainButton" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51632
anchor_top = 0.574499
anchor_right = 0.517321
anchor_bottom = 0.574499
offset_left = -63.5
offset_top = -45.0
offset_right = 64.163
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 120
icon = ExtResource("2_pdw8m")
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504451
anchor_top = 0.608883
anchor_right = 0.504451
anchor_bottom = 0.608883
offset_left = -51.5
offset_top = 14.0
offset_right = 56.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/icon_max_width = 100
icon = ExtResource("3_ngpj0")
metadata/_edit_use_anchors_ = true
